@startuml

title Diagrama de Classes Reserva de Hotel

abstract class User {
    +userId: int 
    +username: str
    +password: str
    +isSuperUser: bool 
    +isActive: bool 

    +createUser(): int
    +getUser(): User
    +updateUser(): bool
    +deleteUser(): bool
}

class Client{
    +clientId: int
}

class Admin {
    +adminId: int
}

class Hotel {
    +name: str
    +address: str
    +rooms: list<Room>
    +services: list<Service>
    +isFull: bool
    +clients: list<Client>
    +admins: list<Admin>

    +createRoom(): int
    +getRoom(): Room
    +updateRoom(): bool
    +deleteRoom(): bool
}

abstract class Room{
    +roomId: int
    +isActive: bool
    +isReserved: bool
    +width: float
    +length: float
    +height: float
    +capacity: int
    +price: float

    +area(): float
    +volume(): float
}

class SingleRoom {
    +description: str
}

class SuiteRoom{
    +description: str
}

class FamilyRoom{
    +description: str
}

class Service {
    +name: str
    +capacity: str
    +description: str

}

class Reservation {
    +reserveId: int
    +checkIn: date
    +checkOut: date

    +utilTime(): date
}

Room <|-- SuiteRoom
Room <|-- SingleRoom
Room <|-- FamilyRoom
Room  o-- User
Room  o-- Reservation

Hotel *-- Room
Hotel *-- Service
Hotel o-- Admin


User <|-- Client
User <|-- Admin

Client --- Reservation: make

@enduml
