@startuml
title Diagrama de Classes Reserva de Hotel

abstract class Person {
    +personId: int 
    +name : str
    +birthday: Date
    +phone: str
}

interface UserActions {
    +createUser(): int
    +getUser(): User
    +updateUser(): bool
    +deleteUser(): bool
    +getUsers(): list<User>
}

interface ReservationActions {
    +createReservation(): int
    +getReservation(): Reservation
    +updateReservation(): bool
    +deleteReservation(): bool
    +getReservations(): list<Reservation>
}

class Client extends DefaultUser {
    +members: list<Member> 
}

abstract class DefaultUser extends Person implements UserActions {
    +username: str
    +password: str
    +isSuperUser: bool 
    +isActive: bool 
}

class Admin extends DefaultUser implements ReservationActions, RoomActions, ServiceActions {

}


class Member extends Person {
}


class Hotel <<Singleton>> {
    +name: str
    +address: Address
    +isFull: bool
    +users: list<DefaultUser>
    +rooms: list<DefaultRoom>
    +services: list<Service>
    +reservations: list<Reservation>
}

interface RoomActions {
    +createRoom(): int
    +getRoom(): Room
    +updateRoom(): bool
    +deleteRoom(): bool
    +getRooms(): list<Room>
    +getAvailableRoom(): list<Room>
}

interface ServiceActions {
    +createService(): int
    +getService(): Service
    +updateService(): bool
    +deleteService(): bool
    +getServices(): list<Service>
    +getAvailableService(): list<Service>
}

class Address {
    +country: str
    +state: str
    +city: str
    +postalCode: str
    +street: str
    +number: int
}

interface Room {
    +getPrice(): float
    +area(): float
    +volume(): float
}

abstract class DefaultRoom implements Room {
    +roomId: int
    +isActive: bool
    +isReserved: bool
    +width: float
    +length: float
    +height: float
    +capacity: int
    +price: float
    +description: str
}


class SingleRoom extends DefaultRoom {
}

class SuiteRoom extends DefaultRoom {
}

class FamilyRoom extends DefaultRoom {
}

class DefaultService implements Service {
    +name: str
    +capacity: int 
    +description: str
}

interface Reservation {
    +utilTime(): Date
}

class DefaultReservation implements Reservation {
    +reserveId: int
    +client: Client 
    +checkIn: Date
    +checkOut: Date

}

Hotel "1" o-- "1"     Address: have
Hotel "1" *-- "0..*"  DefaultUser: have
Hotel "1" o-- "0..*"  DefaultRoom: have
Hotel "1" o-- "0..*"  DefaultService: have
Hotel "1" o-- "0..*"  DefaultReservation: have

Admin "1" --- "0..*"  Service: manages
Admin "1" --- "0..*"  Room: manages
Admin "1" --- "0..*"  Reservation: manages
Admin "1" --- "1"     Hotel: manages

Client "1" *-- "0..*" Member: have
@enduml
